# CollegeSecondHand-android

./: build.gradle  college_second_hand.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/ncu/collegesecondhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/ncu/collegesecondhand/: MainActivity.java  TestGit.java  这是release1.0分支上的修改.txt  这是release2.0分支上的修改 - 副本.txt
app/src/main/java/cn/edu/ncu/collegesecondhand/adapter/: AddressAdapter.java  BaseDelegateAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  GridLayoutAdapter.java  GridLayoutAdapterAction.java  ImageAdapter.java  MyAdapter.java  OrderAdapter.java  PopupCategoryAdapter.java  ProductAdapter.java  ReleaseImageAdapter.java  ReleasedProductAdapter.java  StaggeredGridLayoutAdapter.java  SubCategoryAdapter.java  TestImageAdapter.java
app/src/main/java/cn/edu/ncu/collegesecondhand/entity/: Address.java  Cart.java  CartBean.java  (+13 more)
app/src/main/res/drawable/: button_background_dark.xml  button_background_light.xml  button_background_order_function.xml  button_background_released_function.xml  button_background_save.xml  ic_account_balance_wallet_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_card_receive_primary_24dp.xml  ic_chevron_right_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_finished_primary_24dp.xml  ic_headset_mic_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_launcher_v2_foreground.xml  ic_location_on_black_24dp.xml  ic_payment_primary_24dp.xml  ic_present_to_all_black_24dp.xml  ic_refund_primary_24dp.xml  ic_settings_black_24dp.xml  ic_shop_two_black_24dp.xml
app/src/main/res/drawable-v24/: button_background_primary.xml  button_background_red.xml  button_background_white.xml  edit_background.xml  home_search_background.xml  my_layout_item_background.xml  round_background.xml  round_background_adjustable.xml  round_background_short_gray.xml  round_background_short_gray_light.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_buy.xml  activity_buy_multiple.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product.xml  activity_release.xml  activity_release_detail.xml  activity_released_management.xml  activity_search.xml  activity_service.xml  activity_setting.xml  activity_sign_in.xml  activity_update_avatar.xml  activity_update_birthday.xml  activity_update_college.xml  activity_update_gender.xml  activity_update_name.xml  activity_update_phone.xml  activity_user_information.xml  activity_wallet.xml  address_item.xml  cart_cart_item.xml  cart_fragment.xml  category_fragment.xml  category_items.xml  content_order_detail.xml  fragment_main.xml  fragment_order.xml  fragment_released_management.xml  header_action.xml  header_icon_item.xml  home_fragment.xml  home_image_item.xml  home_product_item.xml  my_fragment.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  finish_menu.xml  home_action_bar.xml  menu_oorder_detail_activity2.xml  menu_order_detail.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_v2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/cn/edu/ncu/collegesecondhand/: ExampleUnitTest.java
(+52 files in other folders)
