apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cn.edu.ncu.collegesecondhand"
        minSdkVersion 26
        //21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1-home fragment"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //design
    implementation 'com.android.support:design:29.1.0'
    //life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Volley网络请求框架
    implementation 'com.android.volley:volley:1.1.1'
    //阿里 fastJson框架
    implementation 'com.alibaba:fastjson:1.2.68'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //card view
    implementation 'com.android.support:cardview-v7:29.0.0'
    //Glide Image Framework
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //material design
    implementation 'com.google.android.material:material:1.1.0'
    //youth banner
    implementation 'com.youth.banner:banner:2.0.6'
    //OkHttp网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //Tiny Image Compress FrameWork
    implementation 'com.zxy.android:tiny:1.1.0'
    //Amap 高德地图
    implementation 'com.amap.api:location:4.8.0'
    // gradle
    implementation 'com.alibaba.android:tangram:2.0.5@aar'

    // we added rxjava in latest version, so need compile rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.youth.banner:banner:2.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //SwipeRefresh
    implementation 'com.github.BLCodes:LightRefresh:1.0.3-beta-4'

    //base adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //base popup
    implementation 'com.github.razerdp:BasePopup:2.2.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
