<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.BuyMultipleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Gray"
        android:padding="10dp">


        <!-- parent layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            Buyer-info-->
            <LinearLayout
                android:id="@+id/m_order_modify_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_background_adjustable"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/m_buyer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="收货人"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/m_buyer_phone"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="666666666666"
                            android:textColor="@color/Black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/m_buyer_address"

                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:text="江西省南昌市红谷滩新区南昌大学前湖校区27栋"
                        android:textColor="@color/Black" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/divider" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_light" />


            </LinearLayout>


            <!--            add address information-->

            <LinearLayout
                android:id="@+id/m_order_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_background_adjustable"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="添加新地址"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 〉" />


                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/divider" />

            </LinearLayout>


            <!--            product info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_background_adjustable"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/m_order_seller_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher_v2" />

                    <TextView
                        android:id="@+id/m_order_seller_name"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="用户名" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_productItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <ImageView
                        android:id="@+id/m_order_product_cover"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/m_order_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="商品标米10 黑色 8+128G米10 黑色 8+128G米10 黑色 8+128G米10 黑色 8+128G米10 黑色 8+128G米10 黑色 8+128G"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="￥"
                                android:textColor="@color/Orange"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/m_order_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2999"
                                android:textColor="@color/Orange"
                                android:textSize="20sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>

            </LinearLayout>


            <!--            payment-->

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_background_adjustable"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/m_order_payment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支付方式"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/order_select_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择..." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   〉" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="配送方式"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递or自提￥20.00" />
                </LinearLayout>


            </LinearLayout>


            <!--                carry fee-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_adjustable"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品总额"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/Orange" />

                    <TextView
                        android:id="@+id/m_order_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2999.00"
                        android:textColor="@color/Orange" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="运费"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="+￥"
                        android:textColor="@color/Orange" />

                    <TextView
                        android:id="@+id/m_order_carry_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.00"
                        android:textColor="@color/Orange" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/Gray_light"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="合计：￥"
            android:textColor="@color/Black" />


        <TextView

            android:id="@+id/m_order_sum"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="3014.00"
            android:textColor="@color/Black" />

        <Button

            android:id="@+id/m_order_commit"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background_primary"
            android:text="确认下单"
            android:textColor="@color/White"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>