<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.modify.UpdatePhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_phone_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow"
        app:title="修改手机"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/White" />


    <EditText
        android:id="@+id/update_phone_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:hint="请输入手机号"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="您的号码将会被安全地存储。" />

    <Button

        android:id="@+id/update_phone_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_background_save"
        android:text="完成"
        android:textColor="@color/White"
        android:textSize="17sp" />

</LinearLayout>