<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.my.modify.UpdateBirthdayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_birthday_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow"
        app:title="修改生日"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/White" />



    <DatePicker
        android:id="@+id/update_birthday_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/update_birthday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"/>

    <Button

        android:id="@+id/update_birthday_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_background_save"
        android:text="完成"
        android:textColor="@color/White"
        android:textSize="17sp" />

</LinearLayout>