<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.login.SignInActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher_v2" />

    <EditText

        android:id="@+id/register_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_background"
        android:hint="请输入账号/手机号"
        android:paddingStart="30dp"
        android:paddingEnd="30dp" />

    <EditText
        android:id="@+id/register_password"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_background"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingEnd="30dp" />

    <EditText
        android:id="@+id/register_password_confirm"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_background"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingEnd="30dp" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_background_primary"
        android:text="注册"
        android:textColor="@color/White"
        android:textSize="20dp" />

</LinearLayout>