<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_action_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/header_action_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ncuzone" />
    </androidx.cardview.widget.CardView>


</LinearLayout>