<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    tools:context=".ui.home.HomeFragment">


    <com.blcodes.views.refresh.BounceLayout
        android:id="@+id/home_bounce_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray"
            android:nestedScrollingEnabled="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </com.blcodes.views.refresh.BounceLayout>


</FrameLayout>
